<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .r0{
            display: flex;
            justify-content: space-between;
        }
        .r1{
            width: 49%;
            border:2px solid black;
            background-color: red;
            color: white;
            margin-top: 5px;
            height: 100px;
        }
        .r2{
            width: 49%;
            border:2px solid black;
            background-color: yellow;
            color: white;
            margin-top: 5px;
            height: 100px;
        }
        /* .r3{
            width: 100%;
            border:2px solid black;
            background-color: green;
            color: white;
            margin-top: 5px;
            height: 100px;
        } */
        .r3{
            width: 100%;
            background-color: gray;
            margin-top: 5px;
            border: 2px solid red;
        }
        .demo{
            display: flex;
            justify-content: space-between;
        }
        .d1{
            width: 100%; 
            border:2px solid black;
            background-color: orange;
            color: white;
            margin-top: 5px;
            height: 100px;
        
        }
            .demo1{
                display: flex;
                height: 100px;
                justify-content: space-between;
                margin-top: 5px;
            }
            .b3,.b1,.b2{
                width: 32%;
                background-color: pink;
                border: 2px solid black;
            }
        .fotter{
            color: white;
            margin-top: 5px;
            background-color: darkslategray;
            height: 100px;
            border: 2px solid orange;
        }

    </style>
</head>
<body>
    <div class="r0">
    <div class="r1">LOGO</div>
    <div class="r2">nav</div></div>
    <div class="r3">heder</div>
    <div class="demo">
        <div class="d1">intro</div>
    </div>
    <div class="demo1">
        <div class="b1">box</div>
        <div class="b2">box1</div>
        <div class="b3">box2</div>
    </div>

    <div class="fotter">footer</div>
</body>
</html>
