<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .r1{
            width: 100%;
            border:2px solid black;
            background-color: darkslategray;
            color: white;
            margin-top: 5px;
            height: 100px;
        }
        .r2{
            width: 100%;
            border:2px solid black;
            background-color: darkslategray;
            color: white;
            margin-top: 5px;
            height: 100px;
        }
        .r3{
            width: 100%;
            border:2px solid black;
            background-color: darkslategray;
            color: white;
            margin-top: 5px;
            height: 100px;
        }
        .demo{
            display: flex;
            height: 500px;
            justify-content: space-between;
        }
        .d1{
            width: 30%; 
            border:2px solid black;
            background-color: darkslategray;
            color: white;
            margin-top: 5px;
        }
        .d2{
            width: 68%; 
            border:2px solid black;
            background-color: darkslateblue;
            color: white;
            margin-top: 5px;
            }
        .fotter{
            color: white;
            margin-top: 5px;
            background-color: darkslategray;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="r1">LOGO</div>
    <div class="r2">nav</div>
    <div class="r3">heder</div>
    <div class="demo">
        <div class="d1">sidebar</div>
        <div class="d2">body area</div>
    </div>
    <div class="fotter">footer</div>
</body>
</html>
